# WebViewCinmana

./: WebViewCinmana.sln
WebViewCinmana/: ApiData.cs  App.xaml  App.xaml.cs  Contant.xaml  Contant.xaml.cs  FullScreenEnabledWebView.cs  IDeviceSpecificService.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  PopupImage.xaml  PopupImage.xaml.cs  WebView.xaml  WebView.xaml.cs  WebViewCinmana.csproj  aboutapp.xaml  aboutapp.xaml.cs  provicyapp.xaml  provicyapp.xaml.cs
WebViewCinmana.Android/: Application.cs  DeviceSpecificService.cs  MainActivity.cs  SplashScreen.cs  WebViewCinmana.Android.csproj  google-services.json  splash_screen.xml
WebViewCinmana.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WebViewCinmana.Android/Renderers/: EnterFullScreenRequestedEventArgs.cs  FullScreenClient.cs  FullScreenEnabledWebChromeClient.cs  FullScreenEnabledWebViewRenderer.cs
WebViewCinmana.Android/Resources/: Resource.designer.cs
WebViewCinmana.Android/Resources/values/: styles.xml
